.modalContainer
    position: absolute
    float: left
    left: 35%
    top: 30%
    width: 30%
    height: 50%

    .panelContent
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

        .dialogPadding
            padding: 10%