
#MapComponent, tbody
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block

tbody
    position: absolute
    top: 3%
    right: 3%
    bottom: 3%
    left: 3%

img
    width: 100%

tr
    display: block
    height: 2.5%