#EnemiesComponent
    position: absolute
    top: 5%
    right: 10%
    bottom: 5%
    left: 10%
    color: white

    .enemy
        position: relative
        width: 100%
        padding-top: 20%

        .content
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            text-align: center

            .face
                display: inline-block
                height: 100%
                padding-left: 5%
                padding-right: 5%
                position: relative

            .statImg
                display: inline-block
                height: 40%
                position: relative
                vertical-align: middle
                padding-bottom: 12%

            span
                padding-left: 1%
                padding-right: 5%
                bottom: 30%
                position: relative

            img
                height: 100%

