#Page
    width: 80%
    padding-left: 10%

.panel
    float: left
    position: relative

.panelContent
    border: thick solid;
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.title
    display: inline-block

.rightButtons
    float: right

.panel100x5
    width: 100%
    padding-top: 5%

.panel25x50
    width: 25%
    padding-top: 50%

.panel50x50
    width: 50%
    padding-top: 50%