.container
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.backgroundRow
    position: relative

    .cell
        display: inline-block

        img
            vertical-align: top
            width: 100%

        .flipX
            transform: scaleX(-1)
            
        .flipY
            transform: scaleY(-1)

        .flipXandY
            transform: scale(-1, -1)

        .rotate90
            transform: rotate(90deg)
            
        .rotate180
            transform: rotate(180deg)
            
        .rotate270
            transform: rotate(270deg)