#CharacterComponent
    position: absolute
    top: 0%
    right: 15%
    bottom: 10%
    left: 15%
    
    .contentLeft50
        position: absolute
        top: 0
        right: 50%
        bottom: 0
        left: 0

    .contentRight50
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 50%

    .container
        position: relative
        width: 100%
        padding-top: 50%
        margin-left: 20%
        
        .content
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0

            span
                color: white
                bottom: 30%
                position: relative

            img
                height: 100%