
#MapComponent
    position: absolute
    top: 3%
    right: 3%
    bottom: 3%
    left: 3%
    display: block

    .row
        position: relative
        display: block
        padding-top: 2.5%

        .container
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0

            .cell
                position: relative
                width: 2.5%
                display: inline-block
                
                img
                    width: 100%