
#ControllerComponent
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block

tbody
    position: absolute
    top: 5%
    right: 10%
    bottom: 5%
    left: 10%

img
    width: 100%

tr
    display: block
    height: 30%

td
    width: 20%

.button
    cursor: pointer

.button.disabled
    cursor: default