@media only screen and (min-width: 1000px) 
    h3
        font-size: 1.17em
        
    span, p 
        font-size: 1.00em

@media only screen and (max-width: 999px) 
    h3
        font-size: 0.90em
        
    span, p 
        font-size: 0.75em

@media only screen and (max-width: 700px) 
    h3
        font-size: 0.58em
        
    span, p 
        font-size: 0.50em
    